<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#content{
			text-align: center;
			padding-top: 25%;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);

		}
		body{
			background: url(https://images.unsplash.com/photo-1415369629372-26f2fe60c467);
			background-position: center;
			background-size: cover;
			font-family: lato;
			color: white;
		}

		html{
			height: 100%
		}
		.btn-default{
			color: black;
			background-color: white;
			border-color: gray;
		}
		.btn-default:hover{
			color: #fff;
  			background-color: #343a40;
  			border-color: #343a40;
		}
		h1{
			font-weight: 700;
			font-size: 5em;
		}

		hr{
			width: 400px;
			border-top: 1px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
  			<a class="navbar-brand" href="#">Purrfect Match</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item active">
        			<a class="nav-link" href="#">Home <!-- <span class="sr-only">(current)</span> --></a>
      				</li>
      				<li class="nav-item">
        			<a class="nav-link" href="#">About</a>
      				</li>
      				<li class="nav-item">
        			<a class="nav-link" href="#">Contact</a>
      				</li>
    			</ul>
    			<ul class="nav navbar-nav navbar-right">
    				<li><a class="nav-link" href="#">Sign Up <i class="fa fa-user-plus"></i></a></li>
    				<li><a class="nav-link" href="#">Login <i class="fa fa-user"></i></a></li>
    			</ul>
  			</div>
  		</div>
	</nav>
	<div class="container">
		<div class="col-lg-12">
			<div id="content" >
				<h1>Purrfect Match</h1>
				<h3>The only Human-feline dating app</h3>
				<hr color=white>
				<button type="button" class="btn btn-default btn-lg"><i class="fa fa-paw"></i> Get Started</button> 
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="			crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>