<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh " crossorigin="anonymous">
	<style type="text/css">
		.body{
			padding-top: 70px;
		}
		.jumbotron{
			margin-top: 70px;
			color: #2c3e50;
		}
		.image1 {
  			background-image: url(https://images.unsplash.com/photo-1584821364387-0bfd5e8fde7f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=669&q=80);
		}
		
		.image2 {
  			background-image: url(https://images.unsplash.com/photo-1584821409201-2bd229dae334?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80);
		}
		.image3 {
  			background-image: url(https://images.unsplash.com/photo-1562886889-0d7ec2bc333e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=710&q=80);
		}

		.image4 {
  			background-image: url(https://images.unsplash.com/photo-1584832761499-eff0e5821bb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80);
  		}
		.image5 {
  			background-image: url(https://images.unsplash.com/photo-1584824308843-3d3eb5c3fa8d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80);
		}
		.image6 {
  			background-image: url(https://images.unsplash.com/photo-1584886448456-daeda435c742?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80);
		}
		
		.image7 {
  			background-image: url(https://images.unsplash.com/photo-1558980664-3a031cf67ea8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
		}
		
		.image8 {
  			background-image: url(https://images.unsplash.com/photo-1584738620467-51b852c2af2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80);
		}
		
		.image9 {
  			background-image: url(https://images.unsplash.com/photo-1584868086902-7aa0807bb80e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=346&q=80);
		}
		
		.image {
  			width: 100%;
  			height: 250px;
  			background-size: cover;
  			background-position: center;
		}
		.img-thumbnail{
			margin: 1.66%;
		}

		/*.bg-light{
			background-color: #2c3e50;
		}*/

		.navbar-light .navbar-toggler {
 		   color: white;
       	border-color: white;
		}
		.navbar-light .navbar-brand{
			color: white;
		}
		.navbar-light .navbar-nav .nav-link{
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #2c3e50;" >
		<div class="container">
  	<a class="navbar-brand" href="#">
  		<svg class="bi bi-camera" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  		<path d="M9 5C7.343 5 5 6.343 5 8a4 4 0 014-4v1z"/>
  		<path fill-rule="evenodd" d="M14.333 3h-2.015A5.97 5.97 0 009 2a5.972 5.972 0 00-3.318 1H1.667C.747 3 0 3.746 0 4.667v6.666C0 12.253.746 13 1.667 13h4.015c.95.632 2.091 1 3.318 1a5.973 5.973 0 003.318-1h2.015c.92 0 1.667-.746 1.667-1.667V4.667C16 3.747 15.254 3 14.333 3zM1.5 5a.5.5 0 100-1 .5.5 0 000 1zM9 13A5 5 0 109 3a5 5 0 000 10z" clip-rule="evenodd"/>
  		<path d="M2 3a1 1 0 011-1h1a1 1 0 010 2H3a1 1 0 01-1-1z"/>
		</svg> IMGS</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label
  	="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
    <span class="nav-text">
    	<ul class="navbar-nav mr-auto">
      		<li class="nav-item ">
        		<a class="nav-link" href="#">Sign Up</a>
      		</li>
      		<li class="nav-item ">
        		<a class="nav-link" href="#">Login</a> 
      		</li>
  		</ul>
    </span>
  	</div>
  	</div>
	</nav>
	<div class="container">
	<div class="jumbotron">
		<h1><svg class="bi bi-camera" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  		<path d="M9 5C7.343 5 5 6.343 5 8a4 4 0 014-4v1z"/>
  		<path fill-rule="evenodd" d="M14.333 3h-2.015A5.97 5.97 0 009 2a5.972 5.972 0 00-3.318 1H1.667C.747 3 0 3.746 0 4.667v6.666C0 12.253.746 13 1.667 13h4.015c.95.632 2.091 1 3.318 1a5.973 5.973 0 003.318-1h2.015c.92 0 1.667-.746 1.667-1.667V4.667C16 3.747 15.254 3 14.333 3zM1.5 5a.5.5 0 100-1 .5.5 0 000 1zM9 13A5 5 0 109 3a5 5 0 000 10z" clip-rule="evenodd"/>
  		<path d="M2 3a1 1 0 011-1h1a1 1 0 010 2H3a1 1 0 01-1-1z"/>
		</svg> The Image Gallery </h1>
		<p>The beautiful images from unsplash.com</p>
	</div>
	<div class="row">
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image1">
		 		</div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image2"></div>
		 </div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image3"></div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image4"></div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image5"></div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image6"></div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image7"></div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image8"></div>
		 	</div>
		 </div>
		 <div class="col-lg-4 col-sm-6">
		 	<div class="img-thumbnail">
		 		<div class="image image9"></div>
		 	</div>
		 </div>
	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>